# DesafioQAInfoGlobo

./: README.md
APIRest/: .project  Readme.md  pom.xml
APIRest/src/test/java/Pages/: API.java
APIRest/src/test/java/Tests/: TestAPI.java
Desafio3/: Desafio3.txt  Readme.md
DesafioQAInfoGlobo/: .project  Readme.md  pom.xml
DesafioQAInfoGlobo/src/test/java/runners/: Runner.java
DesafioQAInfoGlobo/src/test/java/steps/: UltimasNoticiasSteps.java
